<!DOCTYPE html>
<html>
<head>
  <title>garrett@dream > newtab</title>

  <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source Code Pro">

  <style>
    html {
      align-items: center;
      background-color: #44475a;
      color: #f8f8f2;
      display: flex;
      font: 18px/1 "Source Code Pro", monospace;
      height: 100%;
      justify-content: center;
    }

    body {
      background-color: #282a36;
      border-radius: 2px;
      box-shadow: 1px 1px 6px #1d1f2187;
      color: #f8f8f2;
      display: flex;
      flex-direction: column;
      min-height: 30ch;
      min-width: 50vw;
      padding: 2em;
    }

    p {
      margin: 0;
    }

    p span {
      color: #50fa7b;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav {
      column-gap: 2em;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 1em 0;
    }

    ul:nth-child(5n + 1) li:first-child {
      color: #ff5555;
    }

    ul:nth-child(5n + 2) li:first-child {
      color: #ffb86c;
    }
    
    ul:nth-child(5n + 3) li:first-child {
      color: #f1fa8c;
    }
    
    ul:nth-child(5n + 4) li:first-child {
      color: #ff79c6;
    }

    ul:nth-child(5n + 5) li:first-child {
      color: #50fa7b;
    }

    li:first-child {
      font-weight: bold;
    }

    li:last-child {
      margin: 0 0 1em;
    }

    p #cursor {
      background-color: #bd93f9;
      animation: blink 2s infinite;
    }

    @keyframes blink {
      0%, 49% { opacity: 0; }
      50% { opacity: 1; }
    }
  </style>
</head>
<body>
  <p><span>➜  ~ </span>newtab</p>

  <nav>
    <ul>
      <li>communications</li>
      <li><a href="https://gmail.com/">gmail</a></li>
      <li><a href="https://protonmail.com/">protonmail</a></li>
      <li><a href="https://calendar.google.com/">google calendar</a></li>
    </ul>

    <ul>
      <li>productivity</li>
      <li><a href="https://todoist.com">todoist</a></li>
      <li><a href="https://app.standardnotes.org/">standard notes</a></li>
      <li><a href="https://github.com/jansendotsh/">github</a></li>
    </ul>

    <ul>
      <li>news</li>
      <li><a href="https://feedbin.com/">feedbin</a></li>
      <li><a href="https://www.instapaper.com/u">instapaper</a></li>
      <li><a href="https://pinboard.in/">pinboard</a></li>
    </ul>

    <ul>
      <li>education</li>
      <li><a href="https://my.wilmu.edu">mywilmu</a></li>
      <li><a href="https://wilmu.instructure.com/">canvas</a></li>
      <li><a href="https://outlook.office365.com/mail/inbox/id/AAQkADliMjdhMDAyLWIzNzEtNDVjZS1hMTQyLTc5ZTc5YmU4YmJkNgAQAA9OrtktK59PqpoxmToNckU%3D">outlook</a></li>
    </ul>

    <ul>
      <li>social</li>
      <li><a href="https://tweetdeck.twitter.com/">tweetdeck</a></li>
      <li><a href="https://www.youtube.com/">youtube</a></li>
      <li><a href="https://discord.com/channels/@me">discord</a></li>
      <li><a href="https://www.reddit.com/">reddit</a></li>
    </ul>

    <ul>
      <li>sounds</li>
      <li><a href="https://open.spotify.com/">spotify</a></li>
      <li><a href="https://play.pocketcasts.com/podcasts">pocketcasts</a></li>
      <li><a href="https://app.plex.tv/desktop">plex</a></li>
    </ul>

    <ul>
      <li>sights</li>
      <li><a href="https://netflix.com/">netflix</a></li>
      <li><a href="https://www.disneyplus.com/home">disney plus</a></li>
      <li><a href="https://www.hulu.com/hub/home">hulu</a></li>
      <li><a href="https://www.espn.com/espnplus">espn plus</a></li>
    </ul>

    <ul>
      <li>downloads</li>
      <li><a href="http://10.0.0.187:8080/cgi-bin/">nas admin</a></li>
      <li><a href="http://10.0.0.187:8112/">deluge web</a></li>
      <li><a href="http://10.0.0.187:8900/sabnzbd/">sabnzbd</a></li>
    </ul>

    <ul>
      <li>reading</li>
      <li><a href="http://10.0.0.187:5299/home">lazylibrarian</a></li>
      <li><a href="http://10.0.0.187:48090/home">mylar</a></li>
    </ul>
  </nav>

  <p><span>➜  ~ </span> <span id="cursor">_</span></p>
</body>
</html>